﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>КР 12.08.2015  Жиан Бахман </title>
    </head>
    <body>
        <?php 
        echo '1.  Даны два числа. Найти их сумму и произведение.<br>';
        $a = 5;
        $b = 12;
        echo $a + $b;
        echo '<br>';
        echo $a * $b;
        echo '<br><br>';
        
        
        echo '2. Даны три числа x,y и z .  Найти значение<br>';
        $x = 2;
        $y = 4;
        $z = 5;
        echo pow(($x+1), 4) + 2 * ($z-2*$x*$x+$y*$y) + sqrt(abs(sin($y)));
        echo '<br><br>';
        
               
        echo "3. Дано два числа. Вывести 'Да', если они отличаются не более чем на 20, иначе вывести 'Нет'.<br>";
        $a = 5;
        $b = 30;
        echo (20 > abs($a-$b))?'ДА':'НЕТ';
        echo '<br><br>';
        
        
        echo '4. Есть два массива $arr1 и $arr2, создать третий массив $arr3 который будет содержать элементы массивов $arr1 и $arr2<br>';
        $arr1 = array(1,2,3,4,5);
        $arr2 = array(6,7,8,9,10);
        $arr3 = array_merge($arr1, $arr2);
        var_dump($arr3);
        echo '<br><br>';
        
        
        echo "5. Дана строка, содержащая полное имя файла (например, 'D:\WebServers\home\testsite\www\myfile.txt'). <br>"
        . "Выделите из этой строки имя файла без расширения<br>";
        $str = 'D:\WebServers\home\testsite\www\myfile.txt';
        echo basename($str, '.txt');
        echo '<br><br>';
        
        
        echo '6. Пользователь вводит пароль. Определите уровень сложности пароля. <br>'
        . '(в пароле есть цифры, буквы нижнего и верхнего регистра, спецсимволы)<br>';
        $password = 'nJkJnK*u9*oJo*(_';
        $num = '1234567890';
        $sym = '/*-+_(),./<>?';
        if (strlen($pasword) != strlen(strpbrk($password, $num)) &&strlen($pasword) != strlen(strpbrk($password, $sym))){
            echo 'Password is complicated';
        } else {
            echo 'Password is not complicated';
        }
        echo '<br><br>';
        
        
        echo '7. Пользователь вводит номер дня недели. Вывести название дня недели.<br>';
        $week = array('понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье');
        $weekNum = 2;
        echo $week[$weekNum-1];
        echo '<br><br>';
        
        
        echo "8. Пользователь вводит свой возраст. Если он больше 80 лет, то вывести 'Здравствуйте, уважаемый', иначе 'Успехов!'.<br>";
        $yearOld = 90;
        echo $yearOld <= 80? 'Успехов!':'Здравствуйте, уважаемый!';
        echo '<br><br>';
        
        
        echo '9. Пользователь выбирает страну из трех вариантов (страну можно указать только одну) '
        . 'и видит название столицы. Использовать select.<br>';
        ?>
        <form method="POST">
            <?php 
            $select = array ('Франция'=>'Париж', 'Испания'=>'Мадрид', 'Италия'=>'Рим');
            ?>
            <select name="select[]" >
                <?php 
                foreach($select as $key=>$value){
                    ?>
                    <option value="<?php echo $value, '"',  '>', $key; ?> </option>
                    <?php
                }
                ?>
            </select>
            <input type ="submit" value="Go"/>
        </form>
        
        <?php 
                echo '<pre>';
                var_dump ($_POST);
                echo '</pre>';
                echo isset($_POST['select'])?$_POST["select"][0]:'';
                
        echo '<br><br>';
        
        
        echo '10. Дан массив размера n. После каждого отрицательного элемента массива вставить элемент с нулевым значением.<br>';
        
        
        
        echo '11. Создать сайт из четырех страниц. На четвертой странице'
        . ' пользователь видит список страниц, которые он посещал.<br>';
        
        
        
        echo '12. Создать сайт из 4х страниц. На первой странице пользователь вводит свое имя,'
        . ' после чего на каждой странице появляется введенное имя. На странице входа есть галочка'
        . ' (checkbox), которая определяет длительность куки, будет ли она сессионной,'
        . ' либо длительностью в месяц)';
        
        
        
        echo '13. Вывести на экран содержимое файла text.txt<br>';
        
        
        
        echo '14. Написать счетчик посещений страницы по уникальным ip. ($_SERVER)<br>';
        
        
        
        echo '15. Написать гостевую книгу. Пользователи указывают свой email'
        . ' и текст сообщения. При отображении на сайте сообщений пользователей'
        . ' указывается дата написания текста (см функцию date()).'
        . ' Для хранения сообщений использовать файлы.<br>';
        
        
        
	echo '16. В некотором каталоге на сервере содержатся файлы и папки.'
        . ' Папки, в свою очередь, могут содержать вложенные папки и файлы.'
        . ' Уровень вложенности неограничен. Необходимо построить дерево каталогов'
        . ' в виде многоуровневого списка. При этом маркером перед именем папки'
        . ' должен быть значок папки Windows , а маркером перед именем файла –'
        . ' значок программы, которая этот файл открывает по умолчанию.'
        . ' В каталогах могут содержаться файлы со следующими расширениями:'
        . ' doc, xls, htm, html, txt, css. (см функцию scandir )';

        
        
        
        ?>
    </body>
</html>
